; {{cookiecutter.github_repository_name}}.ini

[uwsgi]
module={{cookiecutter.github_repository_name}}.wsgi:application
master=True
pidfile=/tmp/{{cookiecutter.github_repository_name}}-master.pid
vacuum=True
max-requests=5000
;daemonize=/var/log/uwsgi_{{cookiecutter.github_repository_name}}.log


; Set uWSGI to start up 3 workers
processes = 10

threads = 10

; Use the port 8000 which we will then expose on our Dockerfile
socket = 0.0.0.0:3000
;socket = caesar-{{cookiecutter.github_repository_name}}.sock

;http=:8000

chmod-socket = 660
vacuum = true

die-on-term = true

buffer-size = 16192

